# quleme

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build-release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luleme/: LulemeApplication.kt  MainActivity.kt
app/src/main/java/com/luleme/data/encryption/: EncryptionManager.kt
app/src/main/java/com/luleme/data/local/dao/: RecordDao.kt  UserSettingsDao.kt
app/src/main/java/com/luleme/data/local/database/: AppDatabase.kt
app/src/main/java/com/luleme/data/local/entity/: RecordEntity.kt  UserSettingsEntity.kt
app/src/main/java/com/luleme/data/repository/: RecordRepositoryImpl.kt  UserSettingsRepositoryImpl.kt
app/src/main/java/com/luleme/data/webdav/: WebDavClient.kt
app/src/main/java/com/luleme/di/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/luleme/domain/model/: Record.kt  UserSettings.kt
app/src/main/java/com/luleme/domain/repository/: RecordRepository.kt  UserSettingsRepository.kt
app/src/main/java/com/luleme/ui/: AppRoot.kt  AppRootViewModel.kt
app/src/main/java/com/luleme/ui/auth/: SystemAuth.kt
app/src/main/java/com/luleme/ui/components/: CommonComponents.kt
app/src/main/java/com/luleme/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/luleme/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/luleme/ui/screens/lock/: LockScreen.kt  LockViewModel.kt
app/src/main/java/com/luleme/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/luleme/ui/screens/statistics/: StatisticsScreen.kt  StatisticsViewModel.kt
app/src/main/java/com/luleme/ui/text/: AppProfile.kt  AppText.kt  HomeTakeoffAnimation.kt  LauncherProfileManager.kt
app/src/main/java/com/luleme/ui/text/boy/: Text_zh_cn.kt
app/src/main/java/com/luleme/ui/text/girl/: Text_zh_cn.kt
app/src/main/java/com/luleme/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/luleme/ui/util/: DateTicker.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
